body{
background-color: antiquewhite;
}

.container {
    border: 2px solid tomato;
    display: grid;
    grid-template-areas: "header header header . . buscar"
        "nav nav nav nav nav nav"
        "section1 section1 section2 section2 section3 section3"
        "section4 section4 section4 section4 section4 section4"
        "footer1 footer1 footer1 footer2 footer2 footer2";
    justify-content: center;
    gap: 10px
}

.item-a {
    grid-area: nav;
    border: 1px solid rgb(171, 170, 170);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.item-b {
    grid-area: header;
    display: flex;
    border: 1px solid rgb(171, 170, 170);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    justify-content: center;
}

.item-c {
    grid-area: buscar;
    display: flex;
    border: 1px solid rgb(171, 170, 170);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
    max-height: 30px;
    max-width: 180px;
}

.card-a {
    grid-area: section1;
    display: flex;
    border: 1px solid rgb(171, 170, 170);
    border-radius: 40px;
    flex-direction: column;
    padding: 20px;
    height: 600px;
    width: 400px;
    margin: 10px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card-b {
    grid-area: section2;
    border: 1px solid rgb(171, 170, 170);
    display: flex;
    border-radius: 40px;
    flex-direction: column;
    padding: 20px;
    height: 600px;
    width: 400px;
    margin: 10px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.card-c {
    grid-area: section3;
    display: flex;
    border: 1px solid rgb(171, 170, 170);
    border-radius: 40px;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    height: 600px;
    width: 400px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.card-d {
    grid-area: section4;
    border: 1px solid rgb(171, 170, 170);
    display: flex;
    border-radius: 40px;
    flex-direction: column;
    padding: 50px;
    height: 300px;
    width: 1440px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.item-d {
    grid-area: footer1;
    display: flex;
    border: 1px solid rgb(171, 170, 170);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.item-e {
    grid-area: footer2;
    display: flex;
    border: 1px solid rgb(171, 170, 170);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);

}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}